# coding: utf-8

[general]
project = bookmark_pages
release = 2.0.0-dev
version = 2.0.0-dev

[html_theme_options]
github_branch        = master
github_repository    = buepro/bookmark_pages
project_contact      = rb@buechler.pro
project_home         = https://github.com/buepro/bookmark_pages
project_issues       = https://github.com/buepro/bookmark_pages/issues
project_repository   = https://github.com/buepro/bookmark_pages

[extensions]
issue = https://github.com/buepro/bookmark_pages/issues/%s | Issue #
